.main_content {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
}

.text_align {
  display: flex;
  flex-direction: column;
}

.text_container {
  margin-top: 8vmin;
  border-radius: 2px;
  border-left: var(--text-accent-colour) solid 3px;
}

.text {
  margin-left: 20px;
  color: var(--colour-dark-grey);
}

.text:hover {
  animation: bounce_right 0.4s;
  animation-direction: alternate;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

.text > h1 {
  font-size: calc(calc(50 / 1293) * var(--view-width));
  margin-block-start: 3rem;
  margin-block-end: 1rem;
}

.text > h2 {
  font-size: calc(calc(15 / 1293) * var(--view-width));
}

.ontwerprap_container_image {
  width: 170%;
  height: 70vmin;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 8vmin;
}

.ontwerprap_text {
  margin-left: 150px;
  margin-top: 75px;
}

.ontwerprap_container {
  display: grid;
  grid-template-columns: 1.1fr 1.5fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 3em;
  grid-auto-flow: row;
  grid-template-areas: "left right";
  align-items: center;
}


.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.avatar {
  border-radius: 50%;
  height: 65vmin;
  box-shadow: 5px 5px 5px #58595b33;
}

.oplossing_container_image {
  background-image: url("../img/oplossing.png");
  width: 125%;
  height: 70vmin;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 8vmin;
}

.oplossing_text {
  margin-left: 100px;
  margin-top: 50px;
}

.oplossing_container {
  display: grid;
  grid-template-columns: 0.8fr 1.3fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0em;
  grid-auto-flow: row;
  grid-template-areas: "left right";
  align-items: center;
}

.feedback_text {
  margin-left: 60px;
  margin-top: 5px;
}

.feedback_container {
  display: grid;
  grid-template-columns: 1.3fr 0.5fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 3em;
  grid-auto-flow: row;
  grid-template-areas: "left right";
  align-items: center;
}