.main_content {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
}

.text_align {
  display: flex;
  flex-direction: column;
}

.text_container {
  margin-top: 8vmin;
  border-radius: 2px;
  border-left: var(--text-accent-colour) solid 3px;
}

.text {
  margin-left: 20px;
  color: var(--colour-dark-grey);
}

.text:hover {
  animation: bounce_right 0.4s;
  animation-direction: alternate;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

.text > h1 {
  font-size: calc(calc(50 / 1293) * var(--view-width));
  margin-block-start: 3rem;
  margin-block-end: 1rem;
}

.text > h2 {
  font-size: calc(calc(15 / 1293) * var(--view-width));
}

.animatie_container_image {
  width: 125%;
  height: 70vmin;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 8vmin;
}

.animatie_text {
  margin-left: 70px;
  margin-top: 30px;
}

.animatie_container {
  display: grid;
  grid-template-columns: 0.3fr 1.8fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0em;
  grid-auto-flow: row;
  grid-template-areas: "left right";
  align-items: center;
}


.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.avatar {
  border-radius: 50%;
  height: 65vmin;
  box-shadow: 5px 5px 5px #58595b33;
}

.proces_container_image {
  width: 125%;
  height: 70vmin;
  background-image: url("../img/overmij.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 1vmin;
}

.proces_text {
  margin-left: 41px;
  margin-top: -70px;
}

.proces_container {
  display: grid;
  grid-template-columns: 1.3fr 0.5fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0em;
  grid-auto-flow: row;
  grid-template-areas: "left right";
  align-items: center;
}

.btn_proces {

  padding-top: 20px;
}

.btn_proces > a

{
   width: fit-content;
  height: fit-content;
  padding: 10px 30px;
  border-radius: 50px;
  border-width: 0.19rem;
  transform: scale(1);
  transition: transform 0.2s ease-in-out;
  font-size: calc(calc(25 / 1293) * var(--view-width));
  color: var(--text-accent-colour);
  border-color: var(--text-accent-colour);
  border-style: solid;
  background-color: transparent;
  box-shadow: 5px 5px 5px #58595b33;
}

.btn_proces > a:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.feedback_text {
  margin-left: 17px;
  margin-top: -20px;
}

.feedback_container {
  display: grid;
  grid-template-columns: 1.3fr 0.5fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0em;
  grid-auto-flow: row;
  grid-template-areas: "left right";
  align-items: center;
}