.main_content {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
}

.text_align {
  display: flex;
  flex-direction: column;
}

.text_container {
  margin-top: 8vmin;
  border-radius: 2px;
  border-left: var(--text-accent-colour) solid 3px;
}

.text {
  margin-left: 20px;
  color: var(--colour-dark-grey);
}

.text:hover {
  animation: bounce_right 0.4s;
  animation-direction: alternate;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

.text > h1 {
  font-size: calc(calc(50 / 1293) * var(--view-width));
  margin-block-start: 3rem;
  margin-block-end: 1rem;
}

.text > h2 {
  font-size: calc(calc(15 / 1293) * var(--view-width));
}

.mmd1_container_image {
  width: 100%;
  height: 70vmin;
  border-radius: 20px;
  background-image: url("../img/mmd1.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 8vmin;
}

.mmd2_container_image {
  width: 125%;
  height: 70vmin;
  background-image: url("../img/mmd2.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 8vmin;
}

.mmd2_text {
  margin-left: 50px;
  margin-top: 75px;
}

.mmd3_container_image {
  width: auto;
  height: 60vmin;
  border-radius: 20px;
  background-image: url("../img/mmd3.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 8vmin;
}

.mmd2_container {
  display: grid;
  grid-template-columns: 0.5fr 1.3fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 3em;
  grid-auto-flow: row;
  grid-template-areas: "left right";
  align-items: center;
}

.mmd1_container {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1.0fr 0.8fr;
  grid-template-rows: 1fr;
  gap: 0em 5%;
  grid-template-areas: "left right";
  align-items: center;
}


.mmd3_container {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 0.8fr 1.0fr;
  grid-template-rows: 1fr;
  gap: 0em 5%;
  grid-template-areas: "left right";
  align-items: center;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}
